aws sns subscribe \
    --topic-arn="arn:aws:sns:us-east-1:520723858779:billing-alarm" \
    --protocol=email \
    --notification-endpoint=moadams847@gmail.com

    aws budgets create-budget \
    --account-id 520723858779 \
    --budget file://aws/json/budget.json \
    --notifications-with-subscribers file://aws/json/notifications-with-subscribers.json


    ##This docker command works for me:
    ##docker run --rm -p 4567:4567 -it  -e FRONTEND_URL -e BACKEND_URL backend-flask

----------------------------
export HONEYCOMB_API_KEY=""
gp env HONEYCOMB_API_KEY=""

export HONEYCOMB_SERVICE_NAME="cruddur"
gp env HONEYCOMB_SERVICE_NAME="cruddur"

---------------------------------
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_DEFAULT_REGION=""

----------------------------------
export ROLLBAR_ACCESS_TOKEN=""
gp env ROLLBAR_ACCESS_TOKEN=""